NODE_ENV=development
PORT=5010

#Database Configuration
DATABASE_URL="postgresql://root:root@localhost:5432/mydb?schema=public"

#RabbitMQ Configuration
RBMQ_URL = ''
RBMQ_AUTH_QUEUE = ''
RBMQ_LOG_QUEUE = ''

# JWT Configuration
JWT_SECRET = 
JWT_EXPIRE = 